{
  "expo": {
    "name": "NEXA Mobile",
    "slug": "nexa-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nexa",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexa.mobile"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.nexa.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
