{
  "name": "@nexa/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "pnpm --filter @nexa/validation build && expo start",
    "build": "pnpm --filter @nexa/validation build && expo export",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "pnpm --filter @nexa/validation build && vitest run",
    "android": "pnpm --filter @nexa/validation build && expo run:android",
    "ios": "pnpm --filter @nexa/validation build && expo run:ios",
    "clean": "rm -rf dist .expo"
  },
  "dependencies": {
    "@expo-google-fonts/noto-sans": "^0.4.2",
    "@expo/metro-runtime": "~57.0.16",
    "@nexa/api-client": "workspace:*",
    "@nexa/design-tokens": "workspace:*",
    "@nexa/types": "workspace:*",
    "@nexa/validation": "workspace:*",
    "expo": "~57.0.26",
    "expo-constants": "~57.0.20",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.18",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.2",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
